apiVersion: v1
kind: ConfigMap
metadata:
  name: redpanda-console-config
  labels:
    app: redpanda-console
data:
  console.yaml: |
    server:
      listenPort: 8080
    kafka:
      brokers:
        - infra-kafka:9092
