#apiVersion: v1
#kind: Service
#metadata:
#  name: infra-kafka
#  labels:
#    app: infra-kafka
#  # 對內提供固定 ClusterIP，方便應用程式連線。
#spec:
#  selector:
#    app: infra-kafka
#  ports:
#    - name: kafka-client
#      port: 9092
#      targetPort: 9092
#  type: ClusterIP
